# lisping

./: README.md  design.md  lisping-repl.md
antlr-repl-simple/: pom.xml
antlr-repl-simple/src/: grun-plus.launch  test.clj
antlr-repl-simple/src/main/java/plus/: InterpreterTokenStream.java  Plus.java  PlusVm.java
antlr-repl-simple/src/main/java/plus/g4/: Plus.g4  Plus.tokens  PlusBaseListener.java  PlusLexer.java  PlusListener.java  PlusParser.java
lisping-simple/: .gitignore  pom.xml
lisping-simple/src/: test.clj
lisping-simple/src/main/java/lisping/: Core.java  EvalAware.java  EvalException.java  List.java  Scope.java  Symbol.java  SymbolTokenizer.java
lisping-simple/src/main/java/lisping/form/: Form.java
lisping-simple/src/main/java/lisping/g4/: AbstractContext.java  CollectionContext.java  CollectionReader.java  FileContext.java  FileReader.java  Lisping.g4  LispingInterpreter.java  LispingReader.java  ListContext.java  ListReader.java
lisping-simple/src/main/java/lisping/intr/: Interpreter.java  InterpreterTokenStream.java  package-info.java
lisping-simple/src/main/java/lisping/util/: HashMap.java
lisping-simple/src/main/java/lisping/vm/: Debugger.java  HashMap.java
lisping-simple/src/main/java/lisping/vm/hack/: BindingMethod.java  JavaClass.java  package-info.java
lisping-simple/src/test/java/lisping/: CoreTest.java  ListTest.java
